MAIL_SERVER         = "smtp.gmail.com"
MAIL_PORT           = 587
MAIL_USERNAME       = "butterrush3@gmail.com"
MAIL_PASSWORD       = "vfwr gqpb tdth yxpa" # "LIHGoigjhB87OGiulbkjhjkvo87"
MAIL_DEFAULT_SENDER = "butterrush3@gmail.com"