MAIL_SERVER         = "smtp.gmail.com"
MAIL_PORT           = 465
MAIL_USERNAME       = "butterrush3@gmail.com"
MAIL_PASSWORD       = "LIHGoigjhB87OGiulbkjhjkvo87"
MAIL_DEFAULT_SENDER = "butterrush3@gmail.com"